<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/stencil-web-components.esm.js"></script>
    <script nomodule src="/build/stencil-web-components.js"></script>
  </head>
  <body>
    <my-component first="Stencil" last="'Don't call me a framework' JS"></my-component>


    <button id="side-drawer-btn">Open Side Menu</button>
    <uc-side-drawer title="Main Menu">
      <nav class="side-nav">
        <ul>
          <li><a href="/">A Link</a></li>
          <li><a href="/">Another Link</a></li>
          <li><a href="/">A third Link</a></li>
        </ul>
      </nav>
    </uc-side-drawer>

    <p>This is tooltip component <uc-tooltip text="We built this before, now it is better!">Tooltip!</uc-tooltip></p>

    <script>
      const sideDrawerButton = document.querySelector('#side-drawer-btn');
      const sideDrawer = document.querySelector('uc-side-drawer');
      sideDrawerButton.addEventListener('click', () => {
        if (!sideDrawer.opened) {
          console.log('Opening side drawer...');
          // sideDrawer.open = true;
          sideDrawer.open();
        }
      });
      setTimeout(() => {
        // sideDrawer.title = 'It changed!';
        // sideDrawer.setAttribute('title', 'It changed via Attribute');
      }, 3000);
    </script>
  </body>
</html>
